# quanlyrapphim

./: Program.cs  QuanLyRapPhim.csproj  QuanLyRapPhim.sln  Startup.cs  appsettings.json  package-lock.json
Controllers/: AdminController.cs  BuyTicketController.cs  BuyTicketSuccessfullyController.cs  ChooseSeatController.cs  CinemaController.cs  FilmController.cs  HomeController.cs  MembershipController.cs  MessageController.cs  PaymentController.cs
Data/: InsertInto.txt  QuanLyRapPhimDBContext.cs
Migrations/: 20231030034901_Version0_InitialiseDatabase.Designer.cs  20231030034901_Version0_InitialiseDatabase.cs  20231030040735_Version0.1.Designer.cs  20231030040735_Version0.1.cs  20231030061754_Version0.2.Designer.cs  20231030061754_Version0.2.cs  20231030101249_Version0.3.Designer.cs  20231030101249_Version0.3.cs  20231031014555_Version0.4.Designer.cs  20231031014555_Version0.4.cs  20231031080156_Version0.5.Designer.cs  20231031080156_Version0.5.cs  20231101031339_Version0.6.Designer.cs  20231101031339_Version0.6.cs  20231101031637_Version0.7.Designer.cs  20231101031637_Version0.7.cs  20231101062432_Version0.8.Designer.cs  20231101062432_Version0.8.cs  20231102024137_Version0.9a.Designer.cs  20231102024137_Version0.9a.cs  20231102024219_Version0.9b.Designer.cs  20231102024219_Version0.9b.cs  20231102024243_Version0.9c.Designer.cs  20231102024243_Version0.9c.cs  20231106072432_Version0.10.Designer.cs  20231106072432_Version0.10.cs  20231106085438_Version0.11.Designer.cs  20231106085438_Version0.11.cs  20231109021730_Version0.12.Designer.cs  20231109021730_Version0.12.cs  (+33 more)
(+80 files in other folders)
